[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2336
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6364
        [34mid[39m: [35m2[39m,
        [34muserPrincipalName[39m: "[32mm.kayedeke@freight-in-time.com[39m",
        [34mdisplayName[39m: "[32mMartha kayedeke[39m",
        [34msurname1[39m: "[32mKayedeke[39m",
        [34msurname2[39m: [36mnull[39m,
        [34mmail1[39m: "[32m003993b8-2546-46d3-a23f-60bb267a85d4[39m",
        [34mmail2[39m: [36mnull[39m,
        [34mgivenName1[39m: "[32mMartha[39m",
        [34mgivenName2[39m: [36mnull[39m,
        [34muserType[39m: "[32mMember[39m",
        [34mjobTitle[39m: [36mnull[39m,
        [34mdepartment[39m: [36mnull[39m,
        [34maccountEnabled[39m: [35m1[39m,
        [34musageLocation[39m: [36mnull[39m,
        [34mstreetAddress[39m: [36mnull[39m,
        [34mstate[39m: [36mnull[39m,
        [34mcountry[39m: [36mnull[39m,
        [34mofficeLocation[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mpostalCode[39m: [36mnull[39m,
        [34mtelephone[39m: [36mnull[39m,
        [34mmobilePhone[39m: [36mnull[39m,
        [34malternateEmailAddress[39m: [36mnull[39m,
        [34mageGroup[39m: [36mnull[39m,
        [34mconsentProvidedForMinor[39m: [36mnull[39m,
        [34mlegalAgeGroupClassification[39m: [36mnull[39m,
        [34mcompanyName[39m: [36mnull[39m,
        [34mcreationType[39m: [36mnull[39m,
        [34mdirectorySynced[39m: [35m0[39m,
        [34minvitationState[39m: [36mnull[39m,
        [34midentityIssuer[39m: [36mnull[39m,
        [34mcreatedDateTime[39m: "[32m2023-03-16 08:20:00[39m",
        [34mcreated_at[39m: "[32m2025-07-09 13:29:32[39m",
        [34mupdated_at[39m: "[32m2025-07-09 13:29:32[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34msign_ins_count[39m: [35m3[39m,
      },
    ],
  }

