[90m= [39m[34;4mSplFileObject[39;24m {#6229
    [34mpath[39m: "[32m/home/nahashon/projects/login-tracker/storage/app/public[39m",
    [34mfilename[39m: "[32msignin_logs.csv[39m",
    [34mbasename[39m: "[32msignin_logs.csv[39m",
    [34mpathname[39m: "[32m/home/nahashon/projects/login-tracker/storage/app/public/signin_logs.csv[39m",
    [34mextension[39m: "[32mcsv[39m",
    [34mrealPath[39m: "[32m/home/nahashon/projects/login-tracker/storage/app/public/signin_logs.csv[39m",
    [34maTime[39m: [36m2025-07-08 13:40:58[39m,
    [34mmTime[39m: [36m2025-07-08 13:40:57[39m,
    [34mcTime[39m: [36m2025-07-08 13:40:57[39m,
    [34minode[39m: [35m14086641[39m,
    [34msize[39m: [35m976353[39m,
    [34mperms[39m: [36m0100664[39m,
    [34mowner[39m: [35m1000[39m,
    [34mgroup[39m: [35m1000[39m,
    [34mtype[39m: "[32mfile[39m",
    [34mwritable[39m: [36mtrue[39m,
    [34mreadable[39m: [36mtrue[39m,
    [34mexecutable[39m: [36mfalse[39m,
    [34mfile[39m: [36mtrue[39m,
    [34mdir[39m: [36mfalse[39m,
    [34mlink[39m: [36mfalse[39m,
    [34mcsvControl[39m: [
      "[32m,[39m",
      "[32m"[39m",
      "[32m\[39m",
    ],
    [34mflags[39m: [35m0[39m,
    [34mmaxLineLen[39m: [35m0[39m,
    [34mfstat[39m: [
      "[34mdev[39m" => [35m66306[39m,
      "[34mino[39m" => [35m14086641[39m,
      "[34mnlink[39m" => [35m1[39m,
      "[34mrdev[39m" => [35m0[39m,
      "[34mblksize[39m" => [35m4096[39m,
      "[34mblocks[39m" => [35m1912[39m,
       …20
    ],
    [34meof[39m: [36mfalse[39m,
    [34mkey[39m: [35m0[39m,
  }

