[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#12719
    [34mall[39m: [
      [34;4mIlluminate\Support\Collection[39;24m {#6390
        [34mall[39m: [
          [34;4mIlluminate\Support\Collection[39;24m {#6392
            [34mall[39m: [
              "[34muserPrincipalName[39m" => "[32mm.opiyo@freight-in-time.com[39m",
              "[34mdisplayName[39m" => "[32mM.opiyo[39m",
              "[34msurname[39m" => "[32mOpiyo[39m",
              "[34mmail[39m" => [36mnull[39m,
              "[34mgivenName[39m" => "[32mMoses[39m",
              "[34mid[39m" => "[32m001be9ff-b3b5-484f-b1cf-aff80207332b[39m",
              "[34muserType[39m" => "[32mMember[39m",
              "[34mjobTitle[39m" => [36mnull[39m,
              "[34mdepartment[39m" => [36mnull[39m,
              "[34maccountEnabled[39m" => [36mtrue[39m,
              "[34musageLocation[39m" => [36mnull[39m,
              "[34mstreetAddress[39m" => [36mnull[39m,
              "[34mstate[39m" => [36mnull[39m,
              "[34mcountry[39m" => [36mnull[39m,
              "[34mofficeLocation[39m" => [36mnull[39m,
              "[34mcity[39m" => [36mnull[39m,
              "[34mpostalCode[39m" => [36mnull[39m,
              "[34mtelephoneNumber[39m" => [36mnull[39m,
              "[34mmobilePhone[39m" => [36mnull[39m,
              "[34malternateEmailAddress[39m" => [36mnull[39m,
              "[34mageGroup[39m" => [36mnull[39m,
              "[34mconsentProvidedForMinor[39m" => [36mnull[39m,
              "[34mlegalAgeGroupClassification[39m" => [36mnull[39m,
              "[34mcompanyName[39m" => [36mnull[39m,
              "[34mcreationType[39m" => [36mnull[39m,
              "[34mdirectorySynced[39m" => [36mnull[39m,
              "[34minvitationState[39m" => [36mnull[39m,
              "[34midentityIssuer[39m" => "[32mMultiple[39m",
              "[34mcreatedDateTime[39m" => "[32m3/16/2023 8:19[39m",
            ],
          },
          [34;4mIlluminate\Support\Collection[39;24m {#6389
            [34mall[39m: [
              "[34muserPrincipalName[39m" => "[32mm.kayedeke@freight-in-time.com[39m",
              "[34mdisplayName[39m" => "[32mMartha kayedeke[39m",
              "[34msurname[39m" => "[32mKayedeke[39m",
              "[34mmail[39m" => [36mnull[39m,
              "[34mgivenName[39m" => "[32mMartha[39m",
              "[34mid[39m" => "[32m003993b8-2546-46d3-a23f-60bb267a85d4[39m",
              "[34muserType[39m" => "[32mMember[39m",
              "[34mjobTitle[39m" => [36mnull[39m,
              "[34mdepartment[39m" => [36mnull[39m,
              "[34maccountEnabled[39m" => [36mtrue[39m,
              "[34musageLocation[39m" => "[32mKE[39m",
              "[34mstreetAddress[39m" => [36mnull[39m,
              "[34mstate[39m" => [36mnull[39m,
              "[34mcountry[39m" => [36mnull[39m,
              "[34mofficeLocation[39m" => [36mnull[39m,
              "[34mcity[39m" => [36mnull[39m,
              "[34mpostalCode[39m" => [36mnull[39m,
              "[34mtelephoneNumber[39m" => [36mnull[39m,
              "[34mmobilePhone[39m" => [36mnull[39m,
              "[34malternateEmailAddress[39m" => [36mnull[39m,
              "[34mageGroup[39m" => [36mnull[39m,
              "[34mconsentProvidedForMinor[39m" => [36mnull[39m,
              "[34mlegalAgeGroupClassification[39m" => [36mnull[39m,
              "[34mcompanyName[39m" => [36mnull[39m,
              "[34mcreationType[39m" => [36mnull[39m,
              "[34mdirectorySynced[39m" => [36mnull[39m,
              "[34minvitationState[39m" => [36mnull[39m,
              "[34midentityIssuer[39m" => "[32mMultiple[39m",
              "[34mcreatedDateTime[39m" => "[32m3/16/2023 8:20[39m",
            ],
          },
          [34;4mIlluminate\Support\Collection[39;24m {#6393
            [34mall[39m: [
              "[34muserPrincipalName[39m" => "[32mk.mgaya@freight-in-time.com[39m",
              "[34mdisplayName[39m" => "[32mKassian Mgaya[39m",
              "[34msurname[39m" => "[32mMgaya[39m",
              "[34mmail[39m" => [36mnull[39m,
              "[34mgivenName[39m" => "[32mKassian[39m",
              "[34mid[39m" => "[32m01006d59-088d-4adc-9d64-04e8e2f9c4aa[39m",
              "[34muserType[39m" => "[32mMember[39m",
              "[34mjobTitle[39m" => "[32mSP Manager[39m",
              "[34mdepartment[39m" => [36mnull[39m,
              "[34maccountEnabled[39m" => [36mtrue[39m,
              "[34musageLocation[39m" => [36mnull[39m,
              "[34mstreetAddress[39m" => [36mnull[39m,
              "[34mstate[39m" => [36mnull[39m,
              "[34mcountry[39m" => [36mnull[39m,
              "[34mofficeLocation[39m" => [36mnull[39m,
              "[34mcity[39m" => [36mnull[39m,
              "[34mpostalCode[39m" => [36mnull[39m,
              "[34mtelephoneNumber[39m" => [36mnull[39m,
              "[34mmobilePhone[39m" => "[32m255 758828161[39m",
              "[34malternateEmailAddress[39m" => [36mnull[39m,
              "[34mageGroup[39m" => [36mnull[39m,
              "[34mconsentProvidedForMinor[39m" => [36mnull[39m,
              "[34mlegalAgeGroupClassification[39m" => [36mnull[39m,
              "[34mcompanyName[39m" => [36mnull[39m,
              "[34mcreationType[39m" => [36mnull[39m,
              "[34mdirectorySynced[39m" => [36mnull[39m,
              "[34minvitationState[39m" => [36mnull[39m,
              "[34midentityIssuer[39m" => "[32mit1freightintime.onmicrosoft.com[39m",
              "[34mcreatedDateTime[39m" => "[32m1/3/2024 12:42[39m",
            ],
          },
          [34;4mIlluminate\Support\Collection[39;24m {#6399
            [34mall[39m: [
              "[34muserPrincipalName[39m" => "[32mabel.n@fitexpress.africa[39m",
              "[34mdisplayName[39m" => "[32mAbel Nyambega[39m",
              "[34msurname[39m" => "[32mNyambega[39m",
              "[34mmail[39m" => [36mnull[39m,
              "[34mgivenName[39m" => "[32mAbel[39m",
              "[34mid[39m" => "[32m0154dfb5-1e6a-4dc9-afe5-aca5c9dff048[39m",
              "[34muserType[39m" => "[32mMember[39m",
              "[34mjobTitle[39m" => [36mnull[39m,
              "[34mdepartment[39m" => [36mnull[39m,
              "[34maccountEnabled[39m" => [36mtrue[39m,
              "[34musageLocation[39m" => [36mnull[39m,
              "[34mstreetAddress[39m" => [36mnull[39m,
              "[34mstate[39m" => [36mnull[39m,
              "[34mcountry[39m" => [36mnull[39m,
              "[34mofficeLocation[39m" => [36mnull[39m,
              "[34mcity[39m" => [36mnull[39m,
              "[34mpostalCode[39m" => [36mnull[39m,
              "[34mtelephoneNumber[39m" => [36mnull[39m,
              "[34mmobilePhone[39m" => [36mnull[39m,
              "[34malternateEmailAddress[39m" => [36mnull[39m,
              "[34mageGroup[39m" => [36mnull[39m,
              "[34mconsentProvidedForMinor[39m" => [36mnull[39m,
              "[34mlegalAgeGroupClassification[39m" => [36mnull[39m,
              "[34mcompanyName[39m" => [36mnull[39m,
              "[34mcreationType[39m" => [36mnull[39m,
              "[34mdirectorySynced[39m" => [36mnull[39m,
              "[34minvitationState[39m" => [36mnull[39m,
              "[34midentityIssuer[39m" => "[32mMultiple[39m",
              "[34mcreatedDateTime[39m" => "[32m1/13/2025 8:06[39m",
            ],
          },
          [34;4mIlluminate\Support\Collection[39;24m {#24200
            [34mall[39m: [
              "[34muserPrincipalName[39m" => "[32mTracy.s@freight-in-time.com[39m",
              "[34mdisplayName[39m" => "[32mTracy Sammy[39m",
              "[34msurname[39m" => "[32mTina Sammy[39m",
              "[34mmail[39m" => "[32mtracytina42@gmail.com[39m",
              "[34mgive